<html>

<head>
	<script src="/assets/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 1rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		button {
			background-color: #4D95CB;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		#nodelist {
			font-size: 18px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 75%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #4D95CB;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}

		textarea {
			font-size: 18px;
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 60%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}
	</style>
	<script>
		function exec() {
			var e = document.getElementById("nodelist");
			var path = '/addcontainer';
			var host = e.options[e.selectedIndex].value;
			var container = $("#container_name").val();
			var container_args = $("#container_args").val();
			var heartbeat_args = $("#heartbeat_args").val();
			var failover_constraints = $("#failover_constraints").val();
			if (!failover_constraints) {
				failover_constraints = 'none';
			}


			$.post(path, {
				token: parent.token,
				container: container,
				host: host,
				container_args: container_args,
				heartbeat_args: heartbeat_args,
				failover_constraints: container + ',' + failover_constraints
			}, function(data) {
				var div = document.getElementById('modal-body2');
				div.innerHTML = div.innerHTML + 'Sent request to the server. Please check the logs and running containers for updated information.<br><br>\n' + data;
			});
		}
	</script>
</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Add a container to PiCluster</h2>
			</div>
			<div class="modal-body">
				<p align=left>
					This will add a new container to the PiCluster configuration file.
					<br><br> Please ensure that the Dockerfile's are already on the node in the correct location.
					<br><br>
					<label for="nodelist"><b>Select a Node</b></label>
					<select name="nodelist" id="nodelist">
						</select>
					<br><br>
					<b>Container Name:</b>
					<input type="text" size="15" id="container_name" name="container_name" value=""></font>
					<br><br>
					<b>Container Arguments:</b>
					<input type="text" size="25" id="container_args" name="container_args" value=""></font>
					<br><br>
					<br><b>Heartbeat and Host Failover: (Optional)</b>
					<fieldset>
						<b>Heartbeat Port:</b>
						<input type="text" size="5" id="heartbeat_args" name="heartbeat_args" value=""></font>
						<br><br>
						<b>Host Failover Constraints (Optional):</b>
						<input type="text" size="25" id="failover_constraints" name="failover_constraints" value=""></font>
						<br><br> This tells PiCluster which hosts that the container may failover to. Enter each host separted by a comma.
						<br><br>
						<br>
					</fieldset>
					<p align=center>
						<button id="myBtn">Submit</button>
					</p>
					<script>
						$("#container").dialog({
							height: 'auto',
							width: 'auto'
						});
						$(function() {
							var option = '';
							$.post('/listnodes', {
								token: parent.token
							}, function(data) {
								data = data.replace(/\[/gi, '');
								data = data.replace(/\]/gi, '');
								data = data.replace(/\"/gi, '');
								var parse_data = data.split(',');
								for (var i = 0; i < parse_data.length; i++) {
									option += '<option value="' + parse_data[i] + '">' + parse_data[i] + '</option>';
								}
								$('#nodelist').append(option);
							});
						});
					</script>
			</div>
		</div>
	</div>


	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Command Output</h2>
			</div>
			<div id="modal-body2" class="modal-body">
				<p align=center>
			</div>
		</div>
	</div>

	<script>
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[1];
		var btn = document.getElementById("myBtn");

		span.onclick = function() {
			modal.style.display = "none";
		}

		output_span.onclick = function() {
			output_modal.style.display = "none";
		}

		btn.onclick = function() {
			modal.style.display = "none";
			output_modal.style.display = "block";
			exec();
		}
		modal.style.display = "block";
	</script>
	</p>

</html>
