<html>

<head>
	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 24px;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
			color: black;
		}

		.page {
			margin: 10px;
		}

		h1 {
			margin: 40px 0 60px 0;
		}

		.dark-area {
			background-color: #666;
			padding: 40px;
			margin: 0 -40px 20px -40px;
			clear: both;
		}

		.clearfix:before,
		.clearfix:after {
			content: " ";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}
	</style>
	<link rel="stylesheet" href="/assets/circle.css">
</head>

<body>
	<p align=center>
		<br>
		<img heigth="75" width="300" src="/assets/images/logo.png">
		<br>
		<b>Welcome to PiCluster!
	</p>

	<p align=center>
		<table style="width:20%">
			<tr>
				<td>
<a href='https://github.com/picluster/picluster' style="text-decoration:none" target="_blank"> <img height="75" width="100" src="/assets/images/GitHub-Mark-120px-plus.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub</a>
				</td>
				<td>
		<a href='https://github.com/picluster/picluster/issues' style="text-decoration:none" target="_blank"> <img height="75" width="100" src="/assets/images/Debug-Bug-icon.png"><br>&nbsp;&nbsp;&nbsp;Report Issue</a>
				</td>
				<td>
					<div class="page">
							<div class="clearfix">
									<div id="running-class" class="c100 p0 small">
										<span id='running_containers'>0%</span>
											<div class="slice">
													<div class="bar"></div>
													<div class="fill"></div>
											</div>
									</div>
			</tr>
		</table>
		<script>
		$.get("/status-count?token=" + parent.token, function(data) {
			var output = JSON.parse(data);
			var total = output.total_containers;
			var running = output.running_containers;
			var calc = Math.floor((running / total * 100));
 			var percent = Math.round(calc);
			document.getElementById("running_containers").textContent = percent;
			document.getElementById("running-class").className = "c100 p" + percent + " small";

		});
		</script>

</body>

</html>
