<html>

<head>
	<script src="/assets/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/distLogo.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 0.5 rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		#windowfont {
			font-size: 18px;
		}

		#host {
			font-size: 18px;
		}

		button {
			background-color: #4D95CB;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 25%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		textarea {
			font-size: 18px;
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 75%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		#nodelist {
			font-size: 18px;
		}


		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #4D95CB;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}
	</style>
	<script>
		$(document).keyup(function(e) {
			if ($("#command") && (e.keyCode === 13)) {
				exec();
			}
		});

		function exec() {
			var e = document.getElementById("nodelist");
			var c = document.getElementById("commandlist");
			var path = '/exec';
			var node = e.options[e.selectedIndex].value;
			var command = $("#terminal").val();
			if (command.length == 0) {
				$("#command_output").val('\nConnecting to terminal on node ' + node + '. There will be a short delay when returning each command output.');
				command = 'uptime';
			} else {
				$("#terminal").val('');
				$('#command_output').val($('#command_output').val() + '\n$ ' + command);
			}

			$.post(path, {
				token: parent.token,
				command: command,
				node: node
			}, function(data) {
				$("#command").val(data);
				//$("#command_output").val($('#command_output').val() + '\n' + data + '\n\n$');
				$('#command_output').val($('#command_output').val() + '\n' + data + '\n');
			});
		}
	</script>
</head>

<body>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Terminal</h2>
			</div>
			<div class="modal-body">
				<p align=left>
					<label for="nodelist"><b>Select a Node</b></label>
					<select name="nodelist" id="nodelist">
		    </select>
					<br><br>
					<p align=center>
						<button id="myBtn">Submit</button>
					</p>
					<script>
						$(function() {
							var option = '';
							$.post('/listnodes', {
								token: parent.token
							}, function(data) {
								data = data.replace(/\[/gi, '');
								data = data.replace(/\]/gi, '');
								data = data.replace(/\"/gi, '');
								var parse_data = data.split(',');
								for (var i = 0; i < parse_data.length; i++) {
									option += '<option value="' + parse_data[i] + '">' + parse_data[i] + '</option>';
								}
								$('#nodelist').append(option);
							});
						});
					</script>

				</p>
			</div>
		</div>
	</div>

	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Terminal</h2>
			</div>
			<div class="modal-body">
				<table style="width:10%">
					<tr>
						<td>
							<textarea rows="20" cols="100" id="command_output" name="command_output" value="" enctype="application/json"></textarea>
						</td>
					</tr>
				</table>
				<p align=left>
					<table style="width:10%">
						<tr>
							<td>
								<input size="135" id="terminal" type="text" name="terminal">
							</td>
							<td>
								<button onclick="exec()">Execute</button>
							</td>

					</table>
					<br>
			</div>
		</div>
	</div>
	</p>

	<script>
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[0];
		var btn = document.getElementById("myBtn");

		span.onclick = function() {
			modal.style.display = "none";
		}

		output_span.onclick = function() {
			modal.style.display = "none";
		}

		btn.onclick = function() {
			modal.style.display = "none";
			output_modal.style.display = "block";
			exec();
		}

		modal.style.display = "block";
	</script>

</html>
